{
  "name": "@fathym/fathym-eac-api-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts",
    "./dev": "./dev.ts"
  },
  "license": "MIT",
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t fathym-eac-api-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop fathym-eac-api-runtime || true && docker rm fathym-eac-api-runtime || true",
    "deploy": "npx rimraf cov && deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name fathym-eac-api-runtime --network eac-runtimes --env-file .env.docker -dp 127.0.0.1:5100:5100 -v C:\\fathym\\denokv\\fathym-eac:/_project/denokv --restart always fathym-eac-api-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create eac-runtimes || true",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "refresh:docker": "npx rimraf cov && deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "npx rimraf cov && deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "@fathym/common": "jsr:@fathym/common@0.2.297",
    // "@fathym/eac/steward": "../eac/src/steward/.exports.ts",
    // "@fathym/eac/steward/plugins": "../eac/src/steward/plugins/.exports.ts",
    // "@fathym/eac/steward/utils": "../eac/src/steward/utils/.exports.ts",
    "@fathym/eac": "jsr:@fathym/eac@0.2.141-hmis",
    "@fathym/eac-applications": "jsr:@fathym/eac-applications@0.0.243-mcp-processor",
    // "@fathym/eac-applications": "../../../eac-app-runtime/eac-applications/src/applications/.exports.ts",
    // "@fathym/eac-applications/modifiers": "../../../eac-app-runtime/eac-applications/src/applications/modifiers/.exports.ts",
    // "@fathym/eac-applications/preact": "../../../eac-app-runtime/eac-applications/src/preact/.exports.ts",
    // "@fathym/eac-applications/processors": "../../../eac-app-runtime/eac-applications/src/applications/processors/.exports.ts",
    // "@fathym/eac-applications/runtime": "../../../eac-app-runtime/eac-applications/src/runtime/_/.exports.ts",
    // "@fathym/eac-applications/runtime/islands": "../../../eac-app-runtime/eac-applications/src/runtime/islands/.exports.ts",
    // "@fathym/eac-applications/runtime/logging": "../../../eac-app-runtime/eac-applications/src/runtime/logging/.exports.ts",
    // "@fathym/eac-applications/runtime/modifiers": "../../../eac-app-runtime/eac-applications/src/runtime/modifiers/.exports.ts",
    // "@fathym/eac-applications/runtime/modules": "../../../eac-app-runtime/eac-applications/src/runtime/modules/.exports.ts",
    // "@fathym/eac-applications/runtime/plugins": "../../../eac-app-runtime/eac-applications/src/runtime/plugins/.exports.ts",
    // "@fathym/eac-applications/runtime/processors": "../../../eac-app-runtime/eac-applications/src/runtime/processors/.exports.ts",
    // "@fathym/eac-applications/runtime/refresh": "../../../eac-app-runtime/eac-applications/src/runtime/refresh/.exports.ts",
    // "@fathym/eac-applications/steward/api": "../../../eac-app-runtime/eac-applications/src/steward/api/.exports.ts",
    // "@fathym/eac-applications/steward/plugins": "../../../eac-app-runtime/eac-applications/src/steward/plugins/.exports.ts",
    // "@fathym/eac-applications/utils": "../../../eac-app-runtime/eac-applications/src/utils/.exports.ts",
    "@fathym/ioc": "jsr:@fathym/ioc@0.0.21",
    "@std/assert": "jsr:@std/assert@1.0.6",
    "@std/log": "jsr:@std/log@0.224.14",
    "preact": "npm:preact@10.20.1"
  },
  "exclude": [
    "**/_eac-runtime/*",
    "!src/**/.exports.ts",
    "!dev.ts",
    "!main.ts",
    "!mod.ts",
    "!configs/*"
  ],
  "lint": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": []
    }
  },
  "fmt": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": [
    "kv"
  ],
  "lock": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
